#---------------------------------------------------------------------
# Example configuration.  See the full configuration manual online.
#
#   http://www.haproxy.org/download/2.5/doc/configuration.txt
#
#---------------------------------------------------------------------

global
    maxconn     20000
    log         127.0.0.1 local0
    user        haproxy
    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    daemon

frontend  main
    bind :7000
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    option forwardfor    except 127.0.0.0/8
    maxconn              8000
    timeout              client  30s

    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

    use_backend static          if url_static
    default_backend             app

backend static
    mode        http
    balance     roundrobin
    timeout     connect 5s
    timeout     server  5s
    server      static 127.0.0.1:4331 check

backend app
    mode        http
    balance     leastconn 
    option httpchk GET /
    timeout     connect 5s
    timeout     server  30s
    timeout     queue   30s
    server  app1 127.0.0.1:8080 check inter 10000 rise 1 fall 2
    server  app2 127.0.0.1:8081 check inter 10000 rise 1 fall 2
    server  app3 127.0.0.1:8082 check inter 10000 rise 1 fall 2
    server  app4 127.0.0.1:8083 check inter 10000 rise 1 fall 2
    server  app5 127.0.0.1:8084 check inter 10000 rise 1 fall 2
    server  app6 127.0.0.1:8085 check inter 10000 rise 1 fall 2


listen stats
    bind    0.0.0.0:7001
    bind    [::]:7001
    mode    http
    stats   enable
    stats   hide-version
    stats   uri /stats
